body {
    padding-top: 70px;
    padding-bottom: 20px;
}

textarea {
    resize: none;
}

.live-preview {
    h2 {
        height: 59px;
    }
    .body {
        padding-top: 15px;
        height: 425px;
        overflow: scroll;
    }
}
